# nettyIM

./: .gitignore  pom.xml
nettyClient/: pom.xml
nettyClient/src/main/java/com/yyqdemao/: ClientMain.java  clientMain.java
nettyClient/src/main/java/com/yyqdemao/config/: NettyHandler.java  NettyInit.java  Student.proto  StudentPOJO.java
nettyServer/: pom.xml
nettyServer/src/main/java/com/yyqdemao/: ServerMain.java
nettyServer/src/main/java/com/yyqdemao/config/: NettyHandler.java  NettyInit.java  Student.proto
